spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=vinodamallappa@outlook.com
spring.mail.password=1973@Dad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path=/connection

spring.datasource.url=jdbc:mysql://localhost:3306/institute
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update